### ISSUE TITLE
Segmentation faults for all executables on fresh install

### ISSUE THREAD

**Issue by tcoates3** [DQM4HEP/DQM4HEP#52]
Using a new install downloaded directly from Github and installed according to the given instructions results in segmentation faults when running any of the DQMhep executables.

To reproduce, install as normal then run any DQM4hep executable, e.g `dqm4hep-dump-plugins`.
```
source /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/v01-19-05/root/6.08.06/bin/thisroot.sh 
git clone https://github.com/DQM4hep/DQM4hep.git
cd DQM4hep
mkdir build
cd build
cmake ..
make install
source ../cmake/thisdqm4hep.sh
dqm4hep-dump-plugins
```

This then results in a segmentation fault, with the following stacktrace:
```
 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002aaaaf27b82e in __libc_waitpid (pid=<value optimized out>, stat_loc=0x7fffffff74dc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:32
#1  0x00002aaaaf20d479 in do_system (line=<value optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00002aaaaaf9f29a in TUnixSystem::StackTrace() () at /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/root/6.08.06/core/unix/src/TUnixSystem.cxx:2118
#3  0x00002aaaaafa179c in TUnixSystem::DispatchSignals(ESignals) () at /cvmfs/ilc.desy.de/sw/x86_64_gcc49_sl6/root/6.08.06/core/unix/src/TUnixSystem.cxx:3625
#4  <signal handler called>
#5  _ZN6spdlog6logger3logIJSsEEEvNS_5level10level_enumEPKcDpRKT_ () at /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_base.h:500
#6  0x00002aaaae5359c0 in dqm4hep::core::PluginManager::registerPlugin(dqm4hep::core::Plugin const*) () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/3rdparty/spdlog/include/spdlog/details/logger_impl.h:139
#7  0x00002aaaae575d19 in dqm4hep::core::Plugin::Plugin<dqm4hep::core::RootEventStreamer>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dqm4hep::core::RootEventStreamer const&) () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/DQMCore/include/dqm4hep/PluginManager.h:153
#8  0x00002aaaae575df5 in _GLOBAL__sub_I_RootEventStreamer.cc () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/DQMCore/src/plugins/RootEventStreamer.cc:111
#9  0x00002aaaae582ab6 in __do_global_ctors_aux () from /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/lib/libDQMCore.so.1.4
#10 0x00002aaaae4cb21b in _init () from /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/lib/libDQMCore.so.1.4
#11 0x00002aaaaefb14c8 in ?? ()
#12 0x00002aaaaaab9985 in call_init (main_map=0x2aaaaaccd190, argc=-1367572216, argv=0x7fffffff9ac8, env=0x7fffffff9ad8) at dl-init.c:70
#13 _dl_init (main_map=0x2aaaaaccd190, argc=-1367572216, argv=0x7fffffff9ac8, env=0x7fffffff9ad8) at dl-init.c:134
#14 0x00002aaaaaaabb6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007fffffffa181 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  _ZN6spdlog6logger3logIJSsEEEvNS_5level10level_enumEPKcDpRKT_ () at /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_base.h:500
#6  0x00002aaaae5359c0 in dqm4hep::core::PluginManager::registerPlugin(dqm4hep::core::Plugin const*) () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/3rdparty/spdlog/include/spdlog/details/logger_impl.h:139
#7  0x00002aaaae575d19 in dqm4hep::core::Plugin::Plugin<dqm4hep::core::RootEventStreamer>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dqm4hep::core::RootEventStreamer const&) () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/DQMCore/include/dqm4hep/PluginManager.h:153
#8  0x00002aaaae575df5 in _GLOBAL__sub_I_RootEventStreamer.cc () at /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/DQMCore/src/plugins/RootEventStreamer.cc:111
#9  0x00002aaaae582ab6 in __do_global_ctors_aux () from /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/lib/libDQMCore.so.1.4
#10 0x00002aaaae4cb21b in _init () from /lustre/scratch/epp/ilc/tc297/DQM4HEP/test_build/DQM4hep/lib/libDQMCore.so.1.4
#11 0x00002aaaaefb14c8 in ?? ()
#12 0x00002aaaaaab9985 in call_init (main_map=0x2aaaaaccd190, argc=-1367572216, argv=0x7fffffff9ac8, env=0x7fffffff9ad8) at dl-init.c:70
#13 _dl_init (main_map=0x2aaaaaccd190, argc=-1367572216, argv=0x7fffffff9ac8, env=0x7fffffff9ad8) at dl-init.c:134
#14 0x00002aaaaaaabb6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007fffffffa181 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================
```

 - OS version: SLC 6.9 Carbon
 - Compiler version: gcc 4.9.3
 - ROOT version: 6.08.06
 - Package version: Github master

**Comment by apingault** [comment]
I can indeed reproduce the same on lxplus6 (slc6, tried with gcc4.9/gcc6.2/gcc7.3/gcc8.1, ROOT6.08 & 6.12).
Not sure what the problem is exactly as this seems to be related to slc6+gcc(RedHat6) only.

Everything is fine on:
  - lxplus6 + llvm5
  - lxplus7 (running CentOS7 tried gcc8.1/root6.12.06  & gcc7.3/root6.08.06 and llvm6/root6.12.06). 
  - Debian (tried Debian8 with gcc 4.9/root6.08 & Debian9 with gcc6.3/root 6.12.04)

@rete any idea?

**Comment by rete** [comment]
Hi all,

Looked at it on my local computer at DESY:
```shell
$ uname -a
Linux flc03.desy.de 4.4.0-138-generic #164-Ubuntu SMP Tue Oct 2 17:16:02 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
and everything works correctly with ROOT 6.08.06 and gcc 5.4.

Tested on DESY naf machine:
```shell
$ uname -a
Linux naf-ilc13.desy.de 2.6.32-754.6.3.el6.x86_64 #1 SMP Tue Oct 9 11:31:50 CDT 2018 x86_64 x86_64 x86_64 GNU/Linux
```

gives the same error as described above (gcc 4.9.3 and root 6.08.06)
@tcoates3 How urgent is this ? If not too much I can have a look in the week.

Cheers, RE

**Comment by tcoates3** [comment]
@rete I needed an installation for a project student but I've managed to copy over and reinstall my old working one. So it's not urgent, since for the time being I have a workaround.

**Comment by apingault** [comment]
Turns out it's a problem with the logger, the crash happens when calling `dqm_info` in the `PluginManager::registerPlugin` function. I'm not sure how to proceed to fix this for now though.
I have the feeling that for some reason the main logger has not been declared yet, trying to access its pointer turns out to be problematic then...

**Comment by rete** [comment]
@apingault This is also the impression I have. Looks like that depending on how the library assembled (*.o) the variables are declared in different order, screwing up the order *Plugins* versus *main logger*. I'll think about a solution...

**Comment by apingault** [comment]
After playing around a bit with the debugger (which is BTW a pain to use remotely on lxplus...=) ) I can confirm the problem comes from an un-initialization of the main logger. 
I've found a workaround though: Building the framework statically. I can now run the executable without problems.
@rete Do you know if this might cause other problems?

**Comment by rete** [comment]
After *surfing on the web*, I found that the best way in our case to fix this issue would be to declare all global variables in the same file, insuring that they have the correct initialization order.

@apingault I think that building the framework statically is not a good idea because all the executables we build and link against this library now include the library in the executable, and is no longer loaded at runtime. It means all executables are now heavy. I will merge #54 but rather change #53 to compile a single file with all static variables inside.

What do you think ?

**Comment by apingault** [comment]
Completely agree. This was actually more meant as a temp fix anyway as I didn't know any better.
You can go ahead and merge #54 meanwhile.
